Partlist exported from daq-beaglebone.sch at 1/4/16 11:44 AM

Qty Value                  Device                                  Package                Parts                                                           Description                          MF MPN                    OC_FARNELL OC_NEWARK VALUE               
11  100R                   SMD-RES-100R-5%-1/16W(0402)             R0402                  R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R16                 301010028                               RC0402JR-07100RL                            100R                
4   100R                   SMD-RES-33R-1%-1/16W(0402)              R0402                  R24, R25, R26, R27                                              301010609                               RC0402FR-0733RL                             33R                 
14  100nf                  CERAMIC-100NF-25V-10%-X7R(0402)         C0402                  C2, C5, C6, C7, C9, C11, C13, C15, C16, C17, C18, C26, C27, C28 302010024                               CC0402KRX7R8BB104                           100nf               
2   100pf                  CERAMIC-100PF-50V-5%-NPO(0402)          C0402                  C4, C32                                                         302010012                               CC0402JRNPO9BN101                           100pf               
2   10K                    SMD-RES-10K-5%-1/(0402)                 R0402                  U$1, U$3                                                        301010004                               RC0402JR-0710KL                             10K                 
1   10K 1/16W              SMD-RES-10K-1%-1/16W(0402)              R0402                  R20                                                             301010047                               RC0402FR-0710KL                             10K 1/16W           
2   10R                    SMD-RES-0R-5%-1/16W(0402)               R0402                  R2, R3                                                          301010000                               RC0402JR-070RL                              0R                  
2   10R 1/16W              SMD-RES-10R-1%-1/16W(0402)              R0402                  R14, R15                                                        301010444                               RC0402FR-0710RL                             10R 1/16W           
10  10uf                   CERAMIC-10UF-6.3V-20%-X5R(0402)         C0402                  C1, C8, C10, C19, C20, C21, C22, C29, C30, C31                  302010053                               CC0402MRX5R5BB106                           10uf                
2   10uf                   TANTALUM-SMD-10UF-10V-10%(AVX-A)        AVX-A                  C24, C25                                                        302020011                               TAJA106K010RNJ                              10uf                
2   120OHM-500MA           SMD-FERRITE-CHIP-120-OHM-500MA(0603)    L0603                  L1, L2                                                          303030001                               BLM18AG121SN1D                              120OHM-500MA        
1   220R 1/8W              SMD-RES-220R-1%-1/8W(0402)              R0402                  R21                                                             301010550                               RC0402FR-07220RL                            220R 1/8W           
2   22uf                   TANTALUM-SMD-22UF-6.3V(AVX-A)           AVX-A                  C14, C23                                                        302020009                               TAJA226K006RNJ                              22uf                
1   2p-2.54                DIP-BLACK-FEMALE-HEADER-VERT(2P-2.54)   H2-2.54                J3                                                              320030023                               F185-1102A1BSYA1                            2p-2.54             
3   2p-2.54                DIP-BLACK-MALE-HEADER-VERT(2P-2.54)     H2-2.54                J4, J5, J6                                                      320020016                               P125-1102A0BS116A1                          2p-2.54             
1   2x8p-2.54              DIP-BLACK-FEMALE-HEADER-VERT(2X8P-2.54) H2X8-2.54              J2                                                              320030080                               F185-1216A0BSYA1                            2x8p-2.54           
1   3p-2.54                DIP-BLACK-FEMALE-HEADER-VERT(3P-2.54)   H3-2.54                J1                                                              320030024                               F185-1103A0BSYA1                            3p-2.54             
2   470R                   SMD-RES-470R-1%-1/16W(0402)             R0402                  R19, R28                                                        301010012                               RC0402FR-07470RL                            470R                
2   5.6K                   SMD-RES-5.6K-1%-1/10W(0402)             R0402                  R1, R22                                                         301010546                               CRCW04025K60FKED                            5.6K                
1   51                     R-US_R1206                              R1206                  R18                                                             RESISTOR, American symbol                                                                               
2   51R                    SMD-RES-51R-1%-1/10W(0603)              R0603                  R17, R23                                                        301010225                               RC0603FR-0751RL                             51R                 
1   AD9201                 AD9201                                  SSOP28                 AD9201                                                          AD9201                                                                                                  
1   BEAGLE_BONE_BLACK_CAPE BEAGLE_BONE_BLACK_CAPE                  BEAGLE_BONE_BLACK_CAPE U$2                                                                                                                                                                     
1   BLUE-0805              SMD-LED-CLEAR-RED(0805)                 LED-0805               D3                                                              304090046                               17-215SURC/S530-A2/TR8                      RED-0805            
1   GREEN-0805             SMD-LED-CLEAR-GREEN(0805)               LED-0805               D2                                                              304090057                               17-215SYGC/S530-E2/TR8                      GREEN-0805          
3   LTI-SASF54GT           LTI-SASF54GT                            LTI-SASF54GT           CLOCK, RAW0, RAW1                                               SMA vertical PCB thrue hole jack                               unknown    unknown                       
2   MAX4734EU              MAX4734EU                               UMAX10                 AMUX0, AMUX1                                                    4:1 analog switch in uMax 10 package                                                                    
1   RED-0805               SMD-LED-CLEAR-RED(0805)                 LED-0805               D1                                                              304090046                               17-215SURC/S530-A2/TR8                      RED-0805            
1   SI501                  SI501                                   2X2.5DFN               U$4                                                             501JCA20M0000DAFR                                                                                       
2   XC6204B332MR-SOT23-5   PMIC-XC6204B332MR(SOT23-5)              SOT-23-5               U2, U3                                                          310030106                               XC6204B332MR                                XC6204B332MR-SOT23-5
